.wrapper {
  display: flex;
  flex-direction: column;
}
.title {
  padding: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: var(--gap-size);
  row-gap: 64px;
}
.bio-title-wrap{
  grid-column: span 3 / span 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.bio-title{
  margin-bottom: 16px;
  font-size: 1.8rem;
  color:var(--text-black);
  opacity: 0.8;
  font-weight: 700;
  text-transform: uppercase;
}
.bio-desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: var(--text-black);
  &:not(:first-child) {
    margin-bottom: 16px;
  }
}

.author {
  font-size: 1.6rem;
  font-weight: 700;
  color:var(--text-black);
  text-decoration: underline;

}
.bio-image-wrap{
  grid-column: span 3 / span 3;
  
}
.bio-image-wrap-sub{
  position: relative;
}
.bio-image{
  width: 100%;
  height: auto;
  border-radius: 1.6rem;
  border: 2px solid var(--text-black);
  background-color: var(--text-white);
  padding: 32px;
}
.bio-image-shadow{
  position: absolute;
  top:10px;
  right: -10px;
  width: 100%;
  height: 100%;
  border-radius: 1.6em;
  background-color: var(--text-black);
  z-index: -10;
}
.bio-flex-wrap{
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.bio-flex{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.flex-value {
  display: inline-block;
  font-size: var(--title-size-head);
  font-weight: 700;
  color: var(--text-black);
  margin: 0 auto;
}
.flex-name{
  font-size: 2rem;
  font-weight: 500;
  color:var(--text-black);
  opacity: 0.8;
  text-align: center;
  margin-bottom: 1.6rem;
}

@media (max-width: 1279px)  { 
  .bio-title-wrap{
    grid-column: span 4 / span 4;
  }
  .bio-image-wrap {
    grid-column: span 4 / span 4;
  }
  .bio-flex-wrap {
    grid-column: span 8 / span 8;
    flex-direction: row;
  }
}
@media (max-width: 768px)  { 
  .bio-title-wrap{
    grid-column: span 8 / span 8;
  }
  .bio-image-wrap {
    grid-column: span 8 / span 8;
  }
  .bio-flex-wrap {
    grid-column: span 8 / span 8;
    flex-direction: row;
  }
}